<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Slider</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        .slider {display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;}
        .img-container {position: relative; width: 640px; height: 400px; overflow: hidden;}
        .img-container .images {position: absolute; left: 0; height: 640px; transition: left 0.5s ease-out}
        .img-container .images .image{width: 640px; height: 400px; float: left;}
        .img-container .images .image .image img {width: 100%;}
        .arrow-container {position: absolute; width: 100%; top: calc(50% - 28px)}
        .arrow-container > button {border: none; background-color: transparent;}
        .arrow-container .left{position: absolute; left: calc(50% - 380px); }
        .arrow-container .right{position: absolute; right: calc(50% - 380px);}
        .left, .left:active, .left:focus, .right, .right:active, .right:focus {color: #19a725;}
        .left:hover, .right:hover{color: #34d641; cursor: pointer;}
        .left:disabled span, .right:disabled span{color: #7e7e7e;}
        .btn-container {display: flex; flex-direction: row; gap: 20px; margin-top: 20px;}
        .btn, .btn:active, .btn:focus  {border-radius: 50%; background-color: #1688e6; border: none; padding: 4px;}
        .btn:hover{background-color: #35a4ff; cursor: pointer;}
        .btn:disabled {background-color: #7e7e7e;}
    </style>
</head>
<body style="margin: 0;">
    <div class="slider">
        <div class="img-container">
            <ul class="images">
                <li class="image"><img src="img/01.jpg" alt=""></li>
                <li class="image"><img src="img/02.jpg" alt=""></li>
                <li class="image"><img src="img/03.jpg" alt=""></li>
            </ul>
        </div>
        <div class="arrow-container">
            <button class="left"><span class="material-symbols-outlined">arrow_back_ios</span></button>
            <button class="right"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>

        <div class="btn-container">
            <button class="btn-01 btn"></button>
            <button class="btn-02 btn"></button>
            <button class="btn-03 btn"></button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>